{
  "name": "comeback-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build:client": "bun build packages/client/src/client.ts --outfile dist-client/client.js --target bun",
    "build:client:win": "bun build --compile packages/client/src/client.ts --outfile dist-client/client.exe --target bun-windows-x64"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "bun-pty": "^0.4.8",
    "express": "^5.2.1",
    "node-pty": "^1.1.0",
    "ws": "^8.19.0"
  }
}
